<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="css/styles.css">
    <title>給角角的</title>
    <script src="https://kit.fontawesome.com/f2af29c3d4.js" crossorigin="anonymous"></script>
    <style>
        body, html{
          cursor: url(https://cdn.custom-cursor.com/db/4656/32/arrow2662.png), pointer;
        }

        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-image: url('images/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-size: 85%;
            margin: 0;
        }
        
        h2 {
            font-size: 220%;
            font-weight: 400;
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
        }
        
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }
        
        .timer b {
            color: rgb(253, 99, 125);
        }

        a{
            cursor:url(https://cdn.custom-cursor.com/db/cursor/32/Cursed_Cat_Cursor.png), pointer;
            text-decoration:none;
        }

        .left-grid-container {
            display: grid;
            grid-template-columns: 120px 200px;
            align-content: space-evenly;
        }

        .header-container {
            display: flex;
            align-items: center;
            justify-content: center
        }
    </style>

</head>
<body>
<p><img src="images/img_cutecat.jpeg" alt="" width="10%" height="10%" ></p>
<div class="header-container">
        <h1 style="font-size: 250%" id="-">給角角的</h1>
        <img src="bot.jpg" alt="" width="5%" height="5%"/>
</div>

<div style="background-color: #fceff2; border: 4px double #ff6699; font-size: 100%; padding: 20px;">
    <center><h1 style="font-size: 250%; font-family: 'Mochiy Pop P One', sans-serif;;" >我真的愛過你</h1></center>
    <center>我的角角</center>
    <center>最棒的虛擬實況主</center>
</div>
    <center>
        <div class="btn-group">
        <h1><a href="qa.html">>>>一些問與答<<<</a>（<strong>必讀</strong>）</h1>
        </div>
    </center>
</body>
</html>
