<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>給角角的</title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-image: url('images/bg2.png');
            background-size: cover;
            background-repeat: no-repeat;
            font-size: 85%;
            margin: 0;
        }
        
        h2 {
            font-size: 220%;
            font-weight: 400;
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
        }
        
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }
        
        .timer b {
            color: rgb(253, 99, 125);
        }
    </style>
</head>

<body>
<h2 id="-">Q:為什麼做這個決斷</h2>
<p>A:原因太多，請參照<a href="reason.html">決斷的原因</a>。</p>
<hr>
<h2 id="-">Q:妳有愛過我嗎</h2>
<p>A:有，曾經很愛你</p>
<hr>
<h2 id="-">Q:妳到底在忙什麼</h2>
<p>A:我的實習工作，手術的助手。手術內容是墮胎，我覺得我在殺人，很有罪惡感，所以不想跟你說。</p>
<hr>
<h2 id="-">Q:為什麼經常已讀我</h2>
<p>A:我的個人習慣，不重要的消息在外面看完就算了。重要的消息會點進去讓對方看到自己有看。台灣人跟日本人比較會在意已讀，這是我不對。</p>
<p>至於回復的問題，你傳給我的內容經常不知道該怎麼回答，所以你會發現我經常會以貼圖代回答，防止尷尬。</p>
<p>但是大部分情況下其實我並不想傳貼圖應付別人，尤其是你這種重要的人</p>
<hr>
<h2 id="-">Q:我們今後會是怎樣</h2>
<p>A:我不知道，或許可以是朋友，或許可以以工作上的夥伴身分相處，但這都需要一段時間，因為當朋友只是藕斷絲漣的理由</p>
<hr>
<h2 id="-">Q:分手之後一些資產的處理</h2>
<p>A:關於小水晶的部分我可以找時間以抖內的方式給你，也可以按市價折小金幣給你。公會房買房錢跟家具錢會還給你，還有什麼你也可以提出來。</p>
<h2 id="-">Q:妳有什麼想說的嗎</h2>
<p>真心謝謝你，帶給我很美好回憶的幾個月。</p>
<hr>
<p>請<a href="index.html">點此</a>回目錄。</p>
  
</body>

</html>
