<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>給角角的</title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-image: url('cry.png');
            background-size: cover;
            background-repeat: no-repeat;
            font-size: 85%;
            margin: 0;
        }
        
        h2 {
            font-size: 220%;
            font-weight: 400;
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
        }
        
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }
        
        .timer b {
            color: rgb(253, 99, 125);
        }
    </style>
</head>

<body>
<h2 id="-">為什麼做這個決斷</h2>
<ol>
<li>首先現在這樣對你我都太累了，如果相處起來雙方都覺得累的話我覺得應該就是一段戀情走到盡頭的時候了。</li>
<li>或許兩個抑鬱症不太適合一起，曾經有朋友跟我講過，但我沒有聽QAQ</li>
<li>目前的情況，你在努力準備出道，我也在忙，我覺得我盡不到陪伴你的責任。這是我的問題。</li>
<li>我不太認同你的審美觀。作為一個畫師來講我覺得你這真的很不好。而且你不肯承認客觀的事實。</li>
<li>你沒有考慮我的感受，卻考慮別人的感受（沒錯我知道他是你好朋友，但是我不太懂到底哪個比較重要），你可以說我小氣但我一直對這個耿耿於懷。</li>
<li>在擁有過的幾段感情裡，我一直是姐姐，但是我一直都想當妹妹的角色被疼愛，你確實給了我這份疼愛但是可能是我一直沒發現我自己年上苦手，這也是我的問題</li>
<li>最後一條也是最後一根稻草:你昨天說你是純直女而不是雙性戀，令我瞬間驚醒。作為女同，我的底線只有這個，我不可以耽誤你。</li>
<li></li>
</ol>
<hr>
<p>請<a href="index.html">點此</a>回目錄。</p>
  
</body>

</html>
